<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    

<EditText
    android:id="@+id/moviename"
    android:hint="Movie Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/movieyear"
        android:hint="Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<Button
    android:id="@+id/addbtn"
    android:hint="add"
    android:onClick="addMvie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:hint="View "
        android:onClick="Viewmvie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />


</LinearLayout>