<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/moviename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movename"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/myimage"/>
    <TextView
        android:id="@+id/movieyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/myimage"
        android:layout_below="@id/moviename"/>

</RelativeLayout>